# CacheAnnotation

./: README.md
CacheAnnotationDemo/: build.gradle  gradle.properties  settings.gradle
CacheAnnotationDemo/app/: build.gradle
CacheAnnotationDemo/app/src/androidTest/java/com/zs/cacheannotation/: ExampleInstrumentedTest.java
CacheAnnotationDemo/app/src/main/: AndroidManifest.xml
CacheAnnotationDemo/app/src/main/java/com/zs/cacheannotation/: DemoApplication.java  MainActivity.java
CacheAnnotationDemo/app/src/main/java/com/zs/cacheannotation/cache/: CacheDao.java
CacheAnnotationDemo/app/src/main/java/com/zs/cacheannotation/data/: DataBaseManager.java  MyGsonAdapterFactory.java  User.java
CacheAnnotationDemo/app/src/main/java/com/zs/cacheannotation/data/cache/: CacheDao.java
CacheAnnotationDemo/app/src/main/java/com/zs/cacheannotation/data/model/: UserCache.java  UserModel.java
CacheAnnotationDemo/app/src/main/java/com/zs/cacheannotation/injection/: ApplicationContext.java  PerActivity.java
CacheAnnotationDemo/app/src/main/java/com/zs/cacheannotation/injection/component/: ActivityComponent.java  ApplicationComponent.java
CacheAnnotationDemo/app/src/main/java/com/zs/cacheannotation/injection/module/: ActivityModule.java  ApplicationModule.java
CacheAnnotationDemo/app/src/main/res/layout/: activity_main.xml
CacheAnnotationDemo/app/src/main/res/values/: strings.xml
CacheAnnotationDemo/app/src/main/sqldelight/com/zs/cacheannotation/data/model/: UserCache.sq
CacheAnnotationDemo/app/src/test/java/com/zs/cacheannotation/: ExampleUnitTest.java
CacheAnnotationDemo/cacheannotation/src/main/java/com/cacheannotation/annotaion/: AutoCache.java  InserBean.java  InsertOrUpdateCache.java  QueryCache.java  SQLKey.java  UseCache.java
CacheAnnotationDemo/cacheprocessors/: build.gradle
CacheAnnotationDemo/cacheprocessors/src/main/java/com/cacheannotation/: MyClass.java
CacheAnnotationDemo/cacheprocessors/src/main/java/com/cacheannotation/processors/: CacheProcessor.java
CacheAnnotationDemo/cacheprocessors/src/main/java/com/cacheannotation/processors/creator/: AnnotationType.java  IJavaFileCreator.java
CacheAnnotationDemo/cacheprocessors/src/main/java/com/cacheannotation/processors/creator/normal/: NormalClassHelper.java  NormalCreator.java  NormalMethodHelper.java
